POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=survey_db
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password

OLLAMA_API_URL=http://ai:11434
SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USERNAME}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
